<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="image/BM LOGO.png" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>BM Management Services</title>
    <style>
        /* Smartphones (portrait and landscape) ---------- */
     @media screen and (min-width: 320px) and (max-width: 480px){
         header,body{
             background: rgb(72, 151, 212);
         }
     }
     /* Smartphones (portrait) ---------- */
     @media screen and (max-width: 320px){
         header,body{
             background: rgb(72, 151, 212);
         }
     }
     /* Smartphones (landscape) ---------- */
     @media screen and (min-width: 321px){
         header,body{
             background: rgb(72, 151, 212);
         }
     }
     /* tablets, iPads (portrait and landscape) ---------- */
     @media screen and (min-width: 768px) and (max-width: 1024px){
         header,body{
             background: rgb(72, 151, 212);
         }
     }
     /* tablets, iPads (portrait) ---------- */
     @media screen and (min-width: 768px){
         header,body{
             background: rgb(72, 151, 212);
         }
     }
     /* tablets, iPads (landscape) ---------- */
     @media screen and (min-width: 1024px){
         header,body{
             background: rgb(72, 151, 212);
         }
     }
     /* Desktops and laptops ---------- */
     @media screen and (min-width: 1224px){
         header,body{
             background: rgb(72, 151, 212);
         }
     }
     /* Large screens ---------- */
     @media screen and (min-width: 1824px){
         header,body{
             background: rgb(72, 151, 212);
         }
     }
header{
    width: 100%;
    height: 90px;
    display: grid;
    grid-template-columns: 170px 3fr;
    background-color: rgb(9, 92, 156);
}
.header-logo img{
    width: 100%;
    height: 100px;
}
.nav-link{
    display: grid;
}
.nav-link ul{
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.nav-link ul li{
    cursor: pointer;
    list-style: none;
}
.nav-link ul li a{
    text-decoration: none;
    text-transform: uppercase;
    position: relative;
    color: white;
    letter-spacing: 2px;
}
a:hover{
    background-color: rgb(2, 80, 163);
}

form {
    margin        : 0;
    padding       : 0;
    display       : grid;
    place-content : center;
    min-height    : 0vh;
    text-align: center;
    color:azure;
    background:linear-gradient(rgb(4, 64, 147),rgb(199, 74, 16));
    align-items: center;
}
label{
    background-color:  rgb(2, 80, 163);
}
footer{
    text-align: center;
    font-size: large;
    color: rgb(247, 243, 243);
    background-color: rgb(71, 151, 212);
    padding-top: 10%;
}

</style>
</head>
<header>
    <div class="header-logo"><img src="image/lo.png" alt=""></div>
    <nav class="nav-link">
        <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="service.html">SERVICE</a></li>
                    <li><a  href="Solution.html">SOLUTION</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
</header>
<i class="fa-solid fa-phone" style="padding-left: 500px;color: rgb(129, 68, 7);">WE HAPPY TO HELP YOU</i>
<body style="background-repeat: no-repeat;background-size: cover;">
    <form action="contactinfo.html">
        <label for="name">Enter your name</label>
        <input type="text" id="name"><br>
        <label for="">Enter your Email-id</label>
        <input type="text"><br>
        <label for="">Select Your Country</label>
        <select name="" id="">
            <option value="">Select</option>
            <option value="India">INDIA</option>
            <option value="Malaysia">MALAYSIA</option>
            <option value="UK">UK</option>
            <option value="USA">USA</option>
            <option value="Australia">AUSTRALIA</option>
        </select><br>
        <label for="">Enter Your Mobile Number</label>
        <input type="text"><br>
        <input type="submit">
    </form>
</body>
<footer>
        <div class="box">
        <i class="fa-solid fa-location-dot"></i> 51,BM Hospital Management Service,Dindigul.
        <p>copyright &copy; 2024 BM Hospital Management Service.com</p>
        </div>
</footer>
</html>