<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="image/BM LOGO.png" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>BM Management Services</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Ubuntu:wght@500&display=swap');

        /* Smartphones (portrait and landscape) ---------- */
     @media screen and (min-width: 320px) and (max-width: 480px){
         header,body,footer{
             background: rgb(72, 151, 212);
         }
     }
     /* Smartphones (portrait) ---------- */
     @media screen and (max-width: 320px){
         header,body,footer{
             background: rgb(72, 151, 212);
         }
     }
     /* Smartphones (landscape) ---------- */
     @media screen and (min-width: 321px){
         header,body,footer{
             background: rgb(72, 151, 212);
         }
     }
     /* tablets, iPads (portrait and landscape) ---------- */
     @media screen and (min-width: 768px) and (max-width: 1024px){
         header,body,footer{
             background: rgb(72, 151, 212);
         }
     }
     /* tablets, iPads (portrait) ---------- */
     @media screen and (min-width: 768px){
         header,body,footer{
             background: rgb(72, 151, 212);
         }
     }
     /* tablets, iPads (landscape) ---------- */
     @media screen and (min-width: 1024px){
         header,body,footer{
             background: rgb(72, 151, 212);
         }
     }
     /* Desktops and laptops ---------- */
     @media screen and (min-width: 1224px){
         header,body{
             background: rgb(72, 151, 212);
         }
     }
     /* Large screens ---------- */
     @media screen and (min-width: 1824px){
         header,body,footer{
             background: rgb(72, 151, 212);
         }
     }
header{
    width: 100%;
    height: 90px;
    display: grid;
    grid-template-columns: 170px 3fr;
    background-color: rgb(72, 151, 212);
}
.header-logo img{
    width: 100%;
    height: 100px;
}
.nav-link{
    display: grid;
}
.nav-link ul{
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.nav-link ul li{
    cursor: pointer;
    list-style: none;
}
.nav-link ul li a{
    text-decoration: none;
    text-transform: uppercase;
    position: relative;
    color: white;
    letter-spacing: 2px;
}
a:hover{
    background-color: rgb(2, 80, 163);
}

.text{
    position: absolute;
    color: rgb(13, 16, 188);
    left: 2rem;
    top: 30%;
    padding-left: 2px 2px;
    font-size: large;
    font-family: 'Ubuntu', sans-serif;
    padding-top: 5px;
}
footer{
    text-align: center;
    font-size: medium;
    color: rgb(247, 243, 243);
    background-color: rgb(71, 151, 212);
}
pre{
    font-size: 50px;

}
p.BM{
    color:rgb(28, 95, 162);
    text-decoration: overline underline;
    font-size: 30px;
}
pre{
  text-shadow: 2px 2px 5px red;
}
body img{
    width: 95%;
}
body,footer,header{
    padding-left: 20px;
}
</style>
</head>
    <header>
    <div class="header-logo"><img src="image/lo.png" alt="" ></div>
    <nav class="nav-link">
        <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="service.html">SERVICE</a></li>
                    <li><a href="Solution.html">SOLUTION</a></li>
                   <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
    </header>
<body>
    <div class="image">
    <img src="image/back.png" alt="">
    <div class="text">
    <p class="BM">WELCOME TO BM HOSPITAL MANAGEMENT SERVICE</p><br>
    <pre>We are here to help
            and Make for Happy
    </pre><br>
    </div>
    </div>
</body>
<footer>
        <div class="box">
        <i class="fa-solid fa-location-dot"></i> 51,BM Hospital Management Service,Dindigul.
        <p>copyright &copy; 2024 BM Hospital Management Service.com</p>
        </div>
</footer>
</html>