<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="image/BM LOGO.png" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>BM Management Services</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap')
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;1,100;1,400&display=swap');
        /* Smartphones (portrait and landscape) ---------- */
     @media screen and (min-width: 320px) and (max-width: 480px){
         header,body{
             background: rgb(72, 151, 212);
         }
     }
     /* Smartphones (portrait) ---------- */
     @media screen and (max-width: 320px){
         header,body{
             background: rgb(72, 151, 212);
         }
     }
     /* Smartphones (landscape) ---------- */
     @media screen and (min-width: 321px){
         header,body{
             background: rgb(72, 151, 212);
         }
     }
     /* tablets, iPads (portrait and landscape) ---------- */
     @media screen and (min-width: 768px) and (max-width: 1024px){
         header,body{
             background: rgb(72, 151, 212);
         }
     }
     /* tablets, iPads (portrait) ---------- */
     @media screen and (min-width: 768px){
         header,body{
             background: rgb(72, 151, 212);
         }
     }
     /* tablets, iPads (landscape) ---------- */
     @media screen and (min-width: 1024px){
         header,body{
             background: rgb(72, 151, 212);
         }
     }
     /* Desktops and laptops ---------- */
     @media screen and (min-width: 1224px){
         header,body{
             background: rgb(72, 151, 212);
         }
     }
     /* Large screens ---------- */
     @media screen and (min-width: 1824px){
         header,body{
             background: rgb(72, 151, 212);
         }
     }
     header{
    width: 100%;
    height: 90px;
    display: grid;
    grid-template-columns: 170px 3fr;
    background-color: rgb(72, 151, 212);
}
.header-logo img{
    width: 100%;
    height: 100px;
}
.nav-link{
    display: grid;
}
.nav-link ul{
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.nav-link ul li{
    cursor: pointer;
    list-style: none;
}
.nav-link ul li a{
    text-decoration: none;
    text-transform: uppercase;
    position: relative;
    color: white;
    letter-spacing: 2px;
}
a:hover{
    background-color: rgb(2, 80, 163);
}
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 300px;
  height: 250px;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}
.doc:hover{
    color: rgb(92, 9, 123);
}
.container{
    float: left;

}
aside{
    float: right;
    width: 50%;
    font-family: 'Noto Serif', serif;
}

#servicee:hover{
    color: rgb(74, 3, 65);
}
body{
    background-color: rgb(15, 94, 212);
    }
.ele{
    padding-left: 5%;
    text-decoration: underline;
    color: rgb(4, 47, 82);
}
.exp{
    padding-left: 5%;
    font-size: 23px;
    color: rgb(120, 181, 203);
}
.oper{
    padding-left: 5%;
    font-size: 23px;
    color: rgb(120, 181, 203);
}
.feed{
   width: 300px;
   padding: 20px;
   margin: 20px;
   align-items: center;
   color: rgb(18, 7, 92);
   border: 5px solid;
   border-image: linear-gradient(45deg, purple, orange) 1;
}
.feedback{
   width: 300px;
   padding: 20px;
   margin: 20px;
   align-items: center;
   color: rgb(18, 7, 92);
   border: 5px solid;
   border-image: linear-gradient(45deg, purple, orange) 1;
}
.BMHM{
    font-family: "Satisfy", cursive;
    font-weight: 400;
    font-style: normal;
    color: rgb(18, 7, 92);
    text-decoration:overline underline;
}
footer{
    text-align: center;
    font-size: medium;
    color: rgb(247, 243, 243);
    background-color: rgb(71, 151, 212);
}
</style>
</head>
<header>
    <div class="header-logo"><img src="image/lo.png" alt=""></div>
    <nav class="nav-link">
        <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="service.html">SERVICE</a></li>
                    <li><a href="Solution.html">SOLUTION</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
    </header>
    <body>
    <marquee behavior="scroll" direction="left" scrollamount="10">
    <img src="image/medical service.jpg" alt="" height="250px" width="200px">
    <img src="image/labm.jpg" alt="" height="250px" width="200px">
    <img src="image/financial.jpg" alt="" height="250px" width="200px">
    <img src="image/opdm.jpg" alt="" height="250px" width="200px">
    <img src="image/pharmacym.jpg" alt="" height="250px" width="200px">
    </marquee>
    <h1 style="text-align: center;" class="doc">OUR SPECIALIST DOCTORS</h1>
    <div class="container">
        <img src="image/medical service.jpg" alt="" class="image" style="padding-left: 90px;height: 50%;width: 50%;">
    </div>
      <aside>
        <p style="text-decoration: underline;color: rgb(9, 9, 9);" class="spec">TRUST YOUR HEART WITH YOUR FINEST</p>
        <p>Dr B.Gayathri - MEDICAL SERVICE DEPARTMENT</p>
        <p>Dr M.Balu - LABORATORY DEPARTMENT</p>
        <p>Dr B.Bhuvana - FINACIAL DEPARTMENT</p>
      </aside>
      <h1 id="servicee">24/7 HEALING, ALWAYS HERE FOR YOU</h1><br>
      <pre style="text-align: center;font-size: 30px;color: rgb(18, 7, 92);">Technology of the Future
        Is Outdated Technology Slowing You Down?</pre>
        <h1 style="padding-left: 5%;">Upgrade to BM, the cloud-based healthcare management suite that's fully integrated, secure, and reliable. Streamline your healthcare management processes.</h1>
      <h1 class="ele">ELEVATE PATIENT EXPERIENCE</h1>
    <aside>
        <img src="image/patient.png" alt="" height="250px" width="320px" style="padding-left: 15%;">
    </aside>
    <div class="exp">
      <p><li>Enhance Accessibility with an Online Presence.</li></p>
      <p><li>Streamline Queue Management for Minimal Wait Times.</li></p>
      <p><li>Facilitate Follow-ups with Reminders and Notifications.</li></p>
      <p><li>Continuously Improve through Feedback.</li></p>
      <p><li>Enable Multi-Channel Communication: Email, SMS, and WhatsApp.</li></p>
    </div>
    <h1 style="padding-left: 5%;text-decoration: underline;color: rgb(4, 47, 82);">ENHANCE OPERATIONAL EFFICIENCY</h1>
    <aside>
        <img src="image/patient experience.png" alt="" width="320px" height="200px" style="padding-left: 15%;">
    </aside>
    <div class="oper">
    <p><li>Automate and Streamline Processes.</li></p>
    <p><li>Expedite Decision-Making.</li></p>
    <p><li>Utilize Data Insights for Ongoing Process Improvement.</li></p>
    <p><li>Optimize Care Quality through Workflow Management.</li></p>
    <p><li>Faster Communication through Various Channels</li></p>
    </div>
    <aside>
        <p class="BMHM">BM IS THE BEST HOSPITAL MANAGEMENT SOFTWARE AND REPORT RELAESE IS EASY</p>
    </aside>
    <h1 class="feed" style="padding-left: 5%; text-align: center;align-items: center;">OUR CLIENT SAYS IT BEST!</h1>
    </body>
    <footer>
        <div class="box">
            <i class="fa-solid fa-location-dot"></i> 51,BM Hospital Management Service,Dindigul.
            <p>copyright &copy; 2024 BM Hospital Management Service.com</p>
        </div>
    </footer>
</html>
