<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="image/BM LOGO.png" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>BM Management Services</title>
    <!--<link rel="stylesheet" href="">-->
    <style>
        /* Smartphones (portrait and landscape) ---------- */
     @media screen and (min-width: 320px) and (max-width: 480px){
         header,body{
             background: rgb(72, 151, 212);
         }
     }
     /* Smartphones (portrait) ---------- */
     @media screen and (max-width: 320px){
         header,body{
             background: rgb(72, 151, 212);
         }
     }
     /* Smartphones (landscape) ---------- */
     @media screen and (min-width: 321px){
         header,body{
             background: rgb(72, 151, 212);
         }
     }
     /* tablets, iPads (portrait and landscape) ---------- */
     @media screen and (min-width: 768px) and (max-width: 1024px){
         header,body{
             background: rgb(72, 151, 212);
         }
     }
     /* tablets, iPads (portrait) ---------- */
     @media screen and (min-width: 768px){
         header,body{
             background: rgb(72, 151, 212);
         }
     }
     /* tablets, iPads (landscape) ---------- */
     @media screen and (min-width: 1024px){
         header,body{
             background: rgb(72, 151, 212);
         }
     }
     /* Desktops and laptops ---------- */
     @media screen and (min-width: 1224px){
         header,body{
             background: rgb(72, 151, 212);
         }
     }
     /* Large screens ---------- */
     @media screen and (min-width: 1824px){
         header,body{
             background: rgb(72, 151, 212);
         }
     }
header{
    width: 100%;
    height: 90px;
    display: grid;
    grid-template-columns: 170px 3fr;
    background-color: rgb(72, 151, 212);
}
    .header-logo img{
    width: 100%;
    height: 100px;
}
    .nav-link{
    display: grid;
}
    .nav-link ul{
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.nav-link ul li{
    cursor: pointer;
    list-style: none;
}
    .nav-link ul li a{
    text-decoration: none;
    text-transform: uppercase;
    position: relative;
    color: white;
    letter-spacing: 2px;
}
    a:hover{
    background-color: rgb(2, 80, 163);
}
.hospitalManagement{
    float: left;
    padding-left: 50px;
    padding-top: 27px;
    width: 30%;
}
.pharmacy{
    float: left;
    padding-left: 50px;
    width: 30%;
}
.lab{
    float: left;
    padding-left: 50px;
    width: 30%;
}
.opdm{
    float: left;
    padding-left: 50px;
    width: 30%;
}
footer{
    text-align: center;
    font-size: medium;
    color: rgb(247, 243, 243);
    background-color: rgb(71, 151, 212);
}
body{
    background-color: rgb(46, 122, 209);
}
.finac{
    float: left;
    padding-left: 50px;
    width: 30%;
}
h1:hover{
    color: white;
}
h1,p{
    color: rgb(3, 37, 83);
}
h1{
    text-decoration: underline;
}
</style>
</head>
    <header>
    <div class="header-logo"><img src="image/lo.png" alt="" ></div>
    <nav class="nav-link">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="service.html">SERVICE</a></li>
            <li><a href="Solution.html">SOLUTION</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
    </header>
<body>
   <div class="hospitalManagement">
        <img src="image/hos.jpg" alt="" width="200px" height="250px" style="border-radius: 50%;">
   </div>
   <aside>
    <h1>HOSPITAL MANAGEMENT SYSTEM</h1>
    <p>Elevate healthcare efficiency and enhance the overall experience for staff and patient</p>
    <p class="hospital">HMS was introduced to solve the complications coming from managing all the paperwork of every patient associated with the various departments of hospitalization with confidentiality.</p>
    <p>It includes electronic health records, business intelligence, and revenue cycle management.</p>
    <p>It helps as a decision support system for the hospital authorities for developing comprehensive health care policies.</p>
    <p>It enhances the overall health care experience in a healthcare facility.</p>
    <p>It improves the communication and interaction of doctors with their patients.</p>
   </aside>
   <div class="pharmacy">
        <img src="image/pharmacy.png" alt="" width="200px" height="250px" style="border-radius: 50%;">
   </div>
   <aside>
    <h1>PHARMACY MANAGEMENT</h1>
    <p>A pharmacy was always more than just a place to get your prescription.</p>
    <p>Empower Your Pharmacy Team with user friendly interface that simplifies the daily task customers interaction</p>
    <p>Carry your current status of Pharmacy anywhere and anytime. All kinds of Analytical reports can be derived from MocDoc MIS Reports. Exports options are available to make the account management process easier.</p>
    <p>Staying above the competition by improving patient outcomes and providing a better customer experience</p>
    <p>Hospital Management System is easy to use and eliminates errors caused by handwriting.</p>
    <p>The pharmacy information system (PIS) is a multi-functional system that allows pharmacists to maintain the supply.</p>
    </aside>
    <div class="lab">
        <img src="image/lab.png" alt="" width="200px" height="250px" style="border-radius: 50%;">
    </div>
    <aside>
        <h1>LABORATORY MANAGEMENT</h1>
        <p>Laboratory management is concerned with the management of testing procedures, control measures for sampling, reporting of pathogen findings, and laboratory accreditation.</p>
        <p>Maintaining a laboratory in a hospital is a huge and Hectic task in which the Hospital Laboratory Management HLM comes in to make the process easy and efficient.</p>
        <p>The main objective of HLM is to cut down the manual tasks by automating the process.We offer a compelling solution which can be configured to meet the needs of your medical staff and your needs.</p>
        <p>Laboratory Information Management system (LIMS) is a software that is used in labs for data management and to process a large number of lab samples to manage laboratory workflow</p>
    </aside>
    <div class="opdm">
        <img src="image/opd.png" alt="" width="200px" height="250px" style="border-radius: 50%;">
    </div>
    <aside>
        <h1>OPD MANAGEMENT</h1>
        <p>OPD (Out-Patient Department) is responsible for managing out-patients who just come for a doctor for their issue/ disease checkup and managing front desk operations.</p>
        <p>OPD is the first intermediary between a patient and the hospital staff.</p>
        <p>A patient if first taken to the OPD for inspection, then the doctors from the OPD refers them to the respective departments of treatment the patient needs.</p>
        <p>OPD clinics play a vital role in our healthcare system.</p>
        <p> It is the first contact point for the patients.Patient Visits a Doctor during OPD Consultation. Hospital Management System should allow Doctors to record the interaction with the patient and allow prescription printing.</p>
    </aside>
    <div class="finac">
        <img src="image/Finacial.jpg" alt="" width="200px" height="150px" style="border-radius: 50%;">
    </div>
    <aside>
        <h1>FINACIAL MANAGEMENT</h1>
        <p>The fundamental goal of financial management is to mitigate risk and manage funds in order to achieve the goals of a healthcare facility.</p>
        <p>Providing healthcare requires a strong and well-organized administrative backbone, which will change from one healthcare institution to the next.</p>
    </aside>
</body>
<footer>
        <div class="box">
        <i class="fa-solid fa-location-dot"></i> 51,BM Hospital Management Service,Dindigul.
        <p>copyright &copy; 2024 BM Hospital Management Service.com</p>
        </div>
</footer>
</html>